VITE_SUPABASE_PROJECT_ID="gcbsovugdrmpwwlroeks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjYnNvdnVnZHJtcHd3bHJvZWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzYzNzIsImV4cCI6MjA3NDk1MjM3Mn0.3O0ou9_KY3vGnDA7ne4I91AozL-AGauoth09LGQjewE"
VITE_SUPABASE_URL="https://gcbsovugdrmpwwlroeks.supabase.co"
